{
    "[blade]": {
        "editor.defaultFormatter": "shufo.vscode-blade-formatter",
        "editor.autoClosingBrackets": "always",
    },
    "intelephense.diagnostics.enable": false,
    "intelephense.format.braces": "k&r",
    "editor.formatOnSave": true,
}